# spring-injection-attacks

./: .gitignore  README.md
securecoding-demo/: pom.xml
securecoding-demo/sql-injection/: pom.xml
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/: SqlInjectionApplication.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataaccess/entity/: UserEntity.java  UserRoleEntity.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataaccess/repository/: CustomUserRepository.java  UserRepository.java  UserRoleRepository.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/dataaccess/repository/impl/: UserRepositoryImpl.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/service/: SqlInjectionUserDetailsService.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/service/impl/: UserServiceImpl.java
securecoding-demo/sql-injection/src/main/java/com/securecoding/demo/sql/injection/validator/: SqlInputValidator.java
securecoding-demo/sql-injection/src/main/resources/: application.yml  init-data.sql  init-schema.sql
securecoding-demo/web-login/: pom.xml
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/api/: CustomErrorController.java  WebLoginController.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/api/model/: WebLoginRequestModel.java  WebLoginResponseModel.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/dataaccess/entity/: User.java  UserRole.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/security/: WebLoginAuthenticationProvider.java  WebLoginUser.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/security/config/: WebLoginAuthenticationEntryPoint.java  WebLoginSecurityConfig.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/service/: UserService.java
securecoding-demo/web-login/src/main/java/com/securecoding/demo/web/login/validator/: InputValidator.java
securecoding-demo/web-login/src/main/resources/templates/: error.html  footer.html  header.html  home.html  login.html  user_info.html
